<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap cua tuan phi</title>
    <style>  
        {box-sizing: border-box;
              }
          body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background-color: #f0f0f0;  
          }  
      
          .blue-box {  
            position: relative;  
            width: 500px; 
            height: 300px; 
            background-color: blue;  
            border: 25px solid orange; 
          }  
      
          .red-circle {  
            position: absolute;  
            bottom: -90px;   
            right: -6px; 
            width: 180px; 
            height: 180px;  
            border-radius: 50%; 
            background-color:  red;  
            border: 18px solid yellow;  
          }  
        </style>  
</head>
<body>
  <div class="blue-box">  
    <div class="red-circle"></div>  
  </div>  
</body>
</html>